Frontend/TodoApp/Job/MainWindow.xaml

<Window x:Class="Job.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="BurlyWood">
            <TextBlock
             Margin="16"
             FontSize="30"
             FontWeight="Bold"
             Text="タスク作成画面" />
        </Grid>

        <Grid
         Grid.Row="1"
         Margin="30,10,30,10"
         Background="WhiteSmoke">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock
                     Width="150"
                     FontSize="16"
                     Text="タスク名" />
                    <TextBox Width="200" Text="{Binding Name, UpdateSourceTrigger=Explicit}" />
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock
                     Width="150"
                     FontSize="16"
                     Text="タスク内容" />
                    <TextBox
                     Width="300"
                     Height="100"
                     Text="{Binding Content, UpdateSourceTrigger=Explicit}" />
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock
                     Width="150"
                     FontSize="16"
                     Text="ステータス" />
                    <ComboBox ItemsSource="{Binding StatusSouce}" SelectedValue="{Binding Status}" />
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock
                     Width="150"
                     FontSize="16"
                     Text="期限" />
                    <TextBox Width="150" Text="{Binding Limit}" />
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <Button
                     Width="120"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Command="{Binding RegisterCommand}"
                     Content="登録"
                     FontSize="16" />
                    <Button
                     Width="120"
                     Height="30"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Command="{Binding ClearCommand}"
                     Content="クリア"
                     FontSize="16" />

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="30,10,10,30">
            <Button
             Width="120"
             Height="30"
             Content="閉じる"
             FontSize="16" />
        </Grid>
    </Grid>
</Window>